#upstream my_app {
#  server http://127.0.0.1:3000;
#}
#
server {
    listen openshift-brq.brq.redhat.com;
    server_name openshift-brq.brq.redhat.com;

    location / {
	proxy_pass http://127.0.0.1:3000;
	proxy_set_header   X-Real-IP $remote_addr;
#	proxy_set_header   Host $http_host;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }																							    
}
